Basic idea:
    * Just need a basic CLI interface that does the following:
        * Builds tables on startup if they don't already exist.
        * Has command for inserting rows into the "issues" table.
        * Has command for inserting rows into the "comments" table.
        * Has command for modifying rows in the "issues" table.
        * Has command for closing issues.
        * Has commands for listing issues in order.

+ Build class for managing database.
    + Create specifics of what the structure of the db should be.
    + Constructor creates table if it doesn't exist.
    + Function for adding an issue.
    + Function for closing an issue.
    + Function for modifying an issue's priority IV.
    + Function for modifying an issue's effective_start_date.
    + Function for adding a comment to an issue.
    + Function for listing issues in order of priority.
    + Function for clearing closed issues.
        * Will need to make sure it clears related comments.
    + Function for listing single issue.
        * Will be helpful for looking at comments.
+ Class for handling interacting with db.
    * Basically nothing more than calling the functions and printing out the results.
    * Listing the issues by priority might be difficult, though.
    * AumForm (aum format)
> Main script
    * Will just take arguments from cli and convert them to commands for AumForm
    * Need to organize how flags will work.
        * ./aum.py -a -n "Issue name" -p 3 # Adds an issue with name and initial priority value of 3.
        * ./aum.py -c 5 # Closes issue #5.
        * ./aum.py -m -i 2 -p 4 # Modifies issue #2 to initial priority level 4.
        * ./aum.py -m -i 2 -d '4/5/2018' # Modifies issue #2 to effective date of 4/5/2018.
        * ./aum.py -i 2 -t 'this is a text comment' # Add text comment 
        * ./aum.py -i 2 # Display issue in toto.
        * ./aum.py # No flags.  List all issues.
        * ./aum.py -h # Display this help file.
> Eventually:
    > View all closed issues.
    > Re-open issue.
    > Change name
    > Delete comment
